{
  "short_name": "3-Style",
  "name": "3-Style Trainer",
  "description": "Drill Rubik's cube blind 3-style commutators with a connected smart cube.",
  "icons": [
    { "src": "favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
